body {
    background-color: black;
    color: white;
    margin: 1rem;
}

header {
    /* max-width: 140ch; */
    margin-inline: 3rem;
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: auto 3fr 2fr;
    grid-template-rows: auto;
    gap: 1rem;

    grid-template-areas: "title review summary";
}
header > h1 { grid-area: title; font-size: 1rem; margin-top: auto; }
header > #review { grid-area: review; }
header > #summary { grid-area: summary; }

main {
    /* TODO: use mm so they don't get cut off */
    --card-width: 85px;
    --border: 3px;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    justify-content: center;
    gap: 5px; /* row gap, column gap */
}

footer {
    color: silver;
}

img {
    width: calc(var(--card-width) - var(--border) * 2);
    height: calc(1.5 * var(--card-width) - var(--border) * 2);
    object-fit: cover;
    border: var(--border) solid silver;
}

img.good { border-color: green; }
img.bad { border-color: #333; }
img.extra-bad { border-color: red; }
img.task { border-color: blue; }
img.fail { border-color: orange; }
img.pending { border-color: silver; }
