header {
    max-width: 140ch;
    margin-inline: auto;
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    gap: 1rem;

    grid-template-areas: "review title summary";
}
header > h1 { grid-area: title; font-size: 1rem; }
header > #review { grid-area: review; }
header > #summary { grid-area: summary; }

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    gap: 1rem 5px; /* row gap, column gap */
}

footer {
    color: silver;
}

img.good { border-color: green !important; }
img.bad { border-color: red !important; }
img.task { border-color: blue !important; }
img.fail { border-color: orange !important; }
img.pending { border-color: silver !important; }
